# Chat_SDK_Android

./: README.md  build.gradle.kts  settings.gradle.kts
ChatUI/: .gitignore  FC299F7B.gpg  build.gradle.kts  consumer-rules.pro  gradle.properties  maven-settings.xml  proguard-rules.pro
ChatUI/src/androidTest/java/eu/brrm/chatui/: ExampleInstrumentedTest.kt
ChatUI/src/debug/java/eu/brrm/chatui/: ChatLog.kt
ChatUI/src/main/: AndroidManifest.xml
ChatUI/src/main/java/eu/brrm/chatui/: BrrmChat.kt
ChatUI/src/main/java/eu/brrm/chatui/internal/: BrrmChatImpl.kt  ChatEnvironment.kt
ChatUI/src/main/java/eu/brrm/chatui/internal/bridge/: Chat.kt  ChatBroadcastReceiver.kt  ChatChromeClient.kt  ChatWebClient.kt  JsInterface.kt  NativeInterface.kt  NativeInterfaceImpl.kt
ChatUI/src/main/java/eu/brrm/chatui/internal/data/: BrrmGroup.kt  BrrmUser.kt  ChatMessage.kt
ChatUI/src/main/java/eu/brrm/chatui/internal/module/: LibraryModule.kt
ChatUI/src/main/java/eu/brrm/chatui/internal/network/: Adapter.kt  BaseAdapterImpl.kt  ChatApi.kt  ChatApiImpl.kt  Method.kt  NetworkClient.kt  NetworkClientImpl.kt  Request.kt  RequestBody.kt  Response.kt
ChatUI/src/main/java/eu/brrm/chatui/internal/network/data/: RegisterBody.kt  RegisterResponse.kt  RegisterUser.kt  SubscribeDevice.kt  SubscribeResponse.kt
ChatUI/src/main/java/eu/brrm/chatui/internal/permission/: PermissionManager.kt
ChatUI/src/main/java/eu/brrm/chatui/internal/service/: ChatPushService.kt  DeviceService.kt  DeviceServiceImpl.kt
ChatUI/src/main/java/eu/brrm/chatui/internal/storage/: PrefsStorageImpl.kt  Storage.kt
ChatUI/src/main/java/eu/brrm/chatui/internal/ui/: BrrmWebView.kt  ChatListActivity.kt
ChatUI/src/main/java/eu/brrm/chatui/internal/ui/notification/: NotificationFactory.kt
ChatUI/src/main/java/eu/brrm/chatui/internal/util/: Extensions.kt
ChatUI/src/main/res/xml/: network_security_config.xml
ChatUI/src/release/java/eu/brrm/chatui/: ChatLog.kt
ChatUI/src/test/java/eu/brrm/chatui/: ExampleUnitTest.kt
app/: .gitignore  build.gradle.kts  google-services.json  gradle.properties  private_key.pepk  signkey.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/eu/brrm/chattestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/brrm/chattestapp/: MainActivity.kt  MyApplication.kt  MyPushService.kt  TestActivity.kt  TestData.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/eu/brrm/chattestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
