PUBLISH_NAME=BRRM Chat UI
PUBLISH_DESCRIPTION=BRRM's official Android Chat SDK
PUBLISH_GROUP_ID=eu.brrm.chatui
PUBLISH_ARTIFACT_ID=chat-ui
PUBLISH_VERSION=1.0.0-SNAPSHOT
PUBLISH_URL=https://github.com/cybertechglobal/Chat_SDK_Android
DEVELOPER_ID=brrm
DEVELOPER_EMAIL=sekitafilovic@gmail.com
DEVELOPER_NAME=Semsudin Tafilovic
POM_URL=https://github.com/cybertechglobal/Chat_SDK_Android
POM_SCM_CONNECTION=scm:git@github.com:cybertechglobal/Chat_SDK_Android.git

