#CHAT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjhhODRhZDg5LWU5N2UtNGJkMy1iZjQ2LTAyNTdkZTQxZDFjZiIsImlhdCI6MTY5ODE1MTEyOH0.sZZ4O1pOTu8ZZMIyfVYp9J9rIrLgdsOEgnyXAV1ObH4
CHAT_APP_TOKEN_DEV=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjNiMTg2MjQxLWQ2YzktNDdmZS05NWZiLTEyYmJiOTE3ZjkwYiIsImlhdCI6MTY5OTUyOTE5MX0.KGfgNuJADwDh_ODeEIPnE-HSxNCuEpeDrtNEs9yBHQw
CHAT_APP_TOKEN_PROD=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImM0Y2ZlMGEzLWJkMzctNDAxOC05NWVmLTA5MDI1ZDQyYTQ4MiIsImlhdCI6MTcxNTY4NjY5MH0.yLOfmxVV3Tkh4PPjZsC8IDF4TJBBRFtrXvXd4W3IXTY